A1,2103278,Nur Ng,APPROVED,WNL4296,10,2027,3
A2,2103905,Siti Lee,APPROVED,MR7725,1,2027,3
A3,2258878,Kok Chan,APPROVED,JBVX4952,11,2027,1
A4,2313396,Siti Teh,APPROVED,BY4987,8,2026,1
A5,2470284,Aisyah Teh,APPROVED,JDLR8851,7,2026,2
A6,2106006,Lee Cheah,REJECTED,AV6687,5,2026,3
A7,2321319,Haziq Yap,REJECTED,ML3869,6,2026,3
A8,2221417,Wei Teh,APPROVED,MXQB4521,4,2026,2
A9,2141347,Farah Chan,APPROVED,VFQZ829,6,2026,1
A10,2418726,Nur Tan,APPROVED,DFVO9608,4,2026,2
A11,2447447,Lee Tan,PENDING,DU9765,1,2027,1
A12,2289192,Daniel Hashim,APPROVED,BGER423,3,2026,2
A13,2189166,Aisyah Kaur,PENDING,DP259,3,2027,1
A14,2259470,Ali Chan,APPROVED,BKCB7345,6,2026,2
A15,2399943,Chong Kaur,APPROVED,RY711,12,2027,2
A16,2331385,Ahmad Ng,APPROVED,AB7848,7,2027,3
A17,2286474,Jun Kaur,REJECTED,VSL1324,6,2026,1
A18,2293447,Amir Teh,APPROVED,BQP5328,7,2027,2
A19,2208392,Sarah Bin Ali,APPROVED,RLUC9034,12,2026,2
A20,2130007,Siti Binti Omar,PENDING,PK7431,7,2027,3
A21,2294811,Kok Abdullah,REJECTED,VLR6133,3,2027,1
A22,2446438,Daniel Low,REJECTED,VC1583,12,2027,1
A23,2314322,Lee Lee,REJECTED,RP9202,9,2027,3
A24,2209880,Wei Kaur,PENDING,VJR6930,12,2026,2
A25,2463653,Jun Lee,APPROVED,TJP3486,3,2027,1
A26,2355444,Mei Ismail,APPROVED,VVJ4565,10,2026,2
A27,2307492,Ahmad Abdullah,PENDING,RPQA4382,1,2026,2
A28,2208981,Anis Kumar,REJECTED,CXJ2973,3,2027,1
A29,2181183,Siti Low,APPROVED,BQAT3525,7,2027,2
A30,2331285,Nur Teh,PENDING,MJ5315,10,2026,1
A31,2481416,Kok Lim,APPROVED,BT816,11,2026,2
A32,2248434,Amir Wong,APPROVED,PLPK3532,9,2026,2
A33,2117601,Nur Lim,APPROVED,NH9718,8,2027,1
A34,2326685,Nur Rahman,APPROVED,JZB3350,5,2026,1
A35,2143719,Jason Chan,PENDING,DHD8150,12,2027,1
A36,2190573,Jason Kaur,PENDING,BNF9155,11,2027,1
A37,2347795,Ahmad Yap,PENDING,NBAX5130,10,2027,3
A38,2598235,Jason Ng,PENDING,NQHK5322,3,2027,3
A39,2234970,Chong Lim,PENDING,ML1735,4,2027,3
A40,2329831,Lee Bin Ali,APPROVED,NCWT3631,6,2026,1
A41,2552386,Mei Ong,PENDING,RCNX5725,6,2026,1
A42,2556959,Haziq Ong,APPROVED,VG2843,10,2026,3
A43,2192901,Daniel Bin Ali,APPROVED,VY8096,8,2027,3
A44,2381678,Sarah Lim,APPROVED,TQQW5180,3,2027,1
A45,2372667,Jason Lee,APPROVED,PQU9690,1,2027,3
A46,2471819,Ali Cheah,PENDING,VMA6042,5,2026,3
A47,2488555,Tan Rahman,APPROVED,VPJP673,8,2026,2
A48,2543933,Siti Ng,APPROVED,TNY7382,2,2027,3
A49,2480120,Siti Mohd,APPROVED,VQBS7200,9,2026,2
A50,2285990,Ali Lim,APPROVED,MKU9796,1,2027,1
A51,2215906,Wei Tan,PENDING,MO6334,5,2027,3
A52,2555933,Mei Mohd,APPROVED,AWIP2318,6,2027,3
A53,2368327,Jun Ng,REJECTED,CKPY5073,9,2027,3
A54,2370798,Siti Tan,APPROVED,DVR8625,2,2027,3
A55,2443369,Mei Mohd,REJECTED,MJ2954,4,2027,2
A56,2462518,Ali Yap,PENDING,JZ2539,2,2027,1
A57,2235774,Daniel Ismail,PENDING,RVWA5518,10,2026,3
A58,2570008,Ali Teh,APPROVED,NE2713,12,2027,1
A59,2206590,Nur Teh,APPROVED,NRG7278,10,2027,3
A60,2310735,Jun Bin Ali,APPROVED,DGG7685,4,2027,3
A61,2226130,Ali Hashim,REJECTED,TMH6257,9,2027,1
A62,2348351,Chong Hashim,REJECTED,JDGQ6082,9,2026,3
A63,2140888,Kok Teh,APPROVED,RH2627,5,2027,3
A64,2389687,Anis Lim,APPROVED,BCX7392,6,2026,2
A65,2301658,Daniel Ismail,APPROVED,WNG1338,6,2026,1
A66,2585256,Nur Hashim,REJECTED,MV5494,3,2026,1
A67,2136559,Wei Ng,REJECTED,KSD7686,8,2026,1
A68,2323834,Jun Lee,PENDING,WFD9976,9,2027,1
A69,2525042,Siti Ng,APPROVED,DGD3907,7,2027,1
A70,2112196,Amir Ng,APPROVED,VPA8444,10,2026,3
A71,2545056,Daniel Kaur,APPROVED,BLP3942,10,2027,1
A72,2194540,Tan Ong,APPROVED,ACZB8619,9,2026,2
A73,2436241,Kok Rahman,REJECTED,PQ6117,5,2026,2
A74,2301854,Mei Tan,REJECTED,DI1699,10,2027,1
A75,2175243,Amir Ismail,APPROVED,WOV2869,11,2027,3
A76,2152521,Jun Kumar,APPROVED,PEDS7499,1,2027,1
A77,2132530,Aisyah Kaur,APPROVED,WX5171,5,2027,3
A78,2438974,Kok Low,APPROVED,PAQ4688,6,2026,3
A79,2234687,Siti Wong,APPROVED,MDJ6554,12,2027,2
A80,2561592,Amir Binti Omar,PENDING,MM8152,6,2027,1
A81,2586662,Tan Low,APPROVED,CCP2957,9,2027,2
A82,2121747,Amir Hashim,APPROVED,VI4844,5,2027,3
A83,2435683,Hui Kaur,APPROVED,CEL7326,1,2027,3
A84,2303390,Siti Ng,REJECTED,NQU940,2,2027,2
A85,2468021,Wei Chan,PENDING,RRYD9955,11,2027,1
A86,2443687,Sarah Lim,REJECTED,BG6002,6,2027,3
A87,2159614,Siti Ong,REJECTED,WDLJ7274,2,2026,3
A88,2560552,Daniel Binti Omar,APPROVED,MIH1859,1,2026,2
A89,2371987,Jason Cheah,APPROVED,RXD4265,12,2027,1
A90,2240730,Mei Bin Ali,REJECTED,TSZ3280,2,2026,1
A91,2265323,Amir Rahman,APPROVED,PX7293,2,2027,3
A92,2250277,Tan Hashim,APPROVED,MBOX2581,12,2026,2
A93,2300336,Amir Cheah,APPROVED,RD3293,3,2026,2
A94,2343573,Mei Kaur,APPROVED,WOJ9039,3,2026,1
A95,2405720,Sarah Ismail,APPROVED,KZS8613,7,2027,3
A96,2577356,Sarah Lim,APPROVED,VZ1216,8,2027,3
A97,2209807,Jun Chan,REJECTED,RDV9033,11,2026,1
A98,2382155,Jun Kaur,APPROVED,NXBD2508,5,2026,1
A99,2199663,Aisyah Mohd,APPROVED,MFYN4654,2,2027,1
A100,2349131,Daniel Tan,APPROVED,AHQP1531,9,2026,3
